# Remote-Patient-Monitoring-System

./: README.md  pom.xml
src/AppointmentScheduling/: Appointment.java  AppointmentManager.java
src/ChatAndVedioConsultation/: ChatClient.java  ChatServer.java  VideoCall.java
src/Doctor_PatientInteraction/: Feedback.java  MedicalHistory.java  Prescription.java
src/EmergencyAlertSystem/: EmergencyAlert.java  EmergencyMonitor.java  NotificationService.java  PanicButton.java
src/HealthDataHandling/: VitalSign.java  VitalsCSVReader.java  VitalsDatabase.java  VitalsHistoryTracker.java  vitals_history.txt
src/NotificationAndReminders/: EmailNotification.java  ReminderService.java
src/ReportGenerator/: ReportGenerator.java
src/UserManagement/: Administrator.java  Doctor.java  Main.java  Patient.java  User.java  UserFileHandler.java  users.txt
src/main/java/ChatAndVedioConsultation/: ChatServer.java
src/main/java/DatabaseConnector/: DBConnection.java
src/main/java/HealthDataHandling/: VitalsDAO.java
src/main/java/NotificationAndReminders/: EmailNotification.java
